MONGO_URI=mongodb+srv://debnathsanjoy2004:QP9Cv8qgVs4GMe4n@cluster0.g0ozo1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zxawsr,<><?>?:,./_+-9098!@$$%^&*fsaawerfghffdfcgfcfgcgfdcxtdstdxyyufcvufyuduyctfustdcyfdtfdyckjbjhctufdxyxddrdygdxtfdygfcjyvygcxttctfstcvujbbcvfydsxutrdxryeds6rc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=debnathsanjoy2004@gmail.com
EMAIL_PASS=Sanjoy1@??

PORT=5001